<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hit the Brakes</title>
    <link rel="stylesheet" href="assets/css/resources.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
<div style="background-image: url('assets/img/background2.png');" style="width: 100%;">
<header>
<div class="container">
    <a href="index.html"><img src="assets/img/logo3.png" alt="" id="logo"></a>
    <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="break.html">BREAK</a></li>
        <li><a href="resources.html">RESOURCES</a></li>    </ul>
    </nav>  
</div>
</header>
<div class="column">
    <h1>Resources</h1>
    <div class="content">
        <p>Welcome to the resources page! Here you'll find study guides and links to useful websites. Although we currently don't have a lot of resources to offer, this page will be updated with more courses and higher quality study guides by the beginning of next semester. Thank you for your patience! </p>
    </div>
</div>  

<div class="row">
<div class="columns">
    <div class="content">
    <h2>Calculus</h2>
    <h5>MATH 1B Fall 2020 | UC Berkeley</h5>
    <ul>
        <li><a href="assets/resources/MATH1B_Module1Review.pdf" target="_blank">Techniques of Integration</a></li>
        <br>
        <li><a href="assets/resources/MATH1B_Module2Review.pdf" target="_blank">Convergence and Divergence of Infinite Series</a></li>
        <br>
        <li><a href="assets/resources/MATH1B_Module3and4Review.pdf" target="_blank">Power Series</a></li>
    </ul>
    </div>
</div>
<div class="columns">
    <div class="content">
    <h2>General Chemistry</h2>
    <h5>CHEM 1A Fall 2020 | UC Berkeley</h5>
    <ul>
        <li><a href="assets/resources/CHEM1A_Midterm1Review.pdf" target="_blank">Atoms Molecules and their Functional Properties</a></li>
        <br>
        <li><a href="assets/resources/CHEM1A_Midterm2Review.pdf" target="_blank">Free Energy and Equilibrium</a></li>
    </ul>
    </div>
</div>
</div>
</div>
</div>

<footer>
    <div class="footer">
        <span>hit the brakes @2020</span>
    </div>
</footer>

</body>
</html>